<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSD2214_6_WEEK07</title>
    <link href="css/default.css" rel="stylesheet" />
    <script type="text/javascript">
        function sum()
        {
            var i = 117;
            var sum = 0;
            while (i >= 11)
            {
                
                sum = sum + i;
                i = i - 8;
                
                
            }
            return sum;
        }

        document.write("Sum is  " + sum());

        {}
    </script>
</head>
<body>
    <div></div>
    
</body>
</html>
